<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q2.css">
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .count {
            width: 60px;
            height: 60px;
            background: lightgray;
            border-radius: 50%;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: verdana;
            float: left;
            margin: 30px;
            text-shadow: 1px 1px black;
            -webkit-box-shadow: 0px 0px 72px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 72px -9px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>

    <div class="count">800</div>
    <div class="count">100</div>
    <div class="count">200</div>
    <div class="count">100</div>
    <div class="count">20</div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            var counters = $(".count");
            var countersQuantity = counters.length;
            var counter = [];

            for (i = 0; i < countersQuantity; i++) {
                counter[i] = parseInt(counters[i].innerHTML);
            }

            var count = function (start, value, id) {
                var localStart = start;
                setInterval(function () {
                    if (localStart < value) {
                        localStart++;
                        counters[id].innerHTML = localStart;
                    }
                }, 40);
            }

            for (j = 0; j < countersQuantity; j++) {
                count(0, counter[j], j);
            }
        });
    </script>
</body>

</html>